<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>

        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<!--         <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
 -->        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <script language="javascript" type="text/javascript">
        function removeSpaces(string) {
            return string.replace(/[^a-z0-9]/gi,'');
         // return string.split(' ').join('');
        }
        </script>


    </head>
    <body>
        <div id="titlebg"></div>
        <div id="title">
            <a href="index.html" id="t"><h1>Hello!</h1></a>
        </div>
        <form action="result.html" accept-charset="utf-8" method="GET" id="searchbar">
            <input type="text" name="serialNumber" onblur="this.value=removeSpaces(this.value);">
            <input type="submit" value="Submit">
        </form>
        <!-- <form action="result.html" method="GET" id="searchbar">
            <input type="text" name="serialNumber" onblur="this.value=removeSpaces(this.value);"/>
            <input type="button" value="Click">
            <input type="submit" value="Submit" />
        </form> -->
    </body>
</html>

