<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
        <title>Hello</title>
        <link rel="stylesheet" href="assets/css/result.css">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
    </head>
	<body>
		<div id="title"><a href="index.html" id="t">World!</a></div>
        <div id="leftcol">
            <div id="text">Your query results</div>
             <!-- onClick="myFunction('myDIV')" class="pointer" -->
            <div id="responseTextArea"></div>
        </div>

        <div id="searchresults">
            <div id="responseTextArea2"></div>
            <div id="myDIV" hidden>hello</div>
        </div>
        <div id="titlebg"></div>
	</body>
</html>

